SECRET=KarsGG

# TMDB API
API_KEY=f27c03b78e4ca3a0d626e1c911229fc5
Database_Password= trdvsBVoICCs6nRt
DATABASE_URL = postgresql://postgres:trdvsBVoICCs6nRt@db.flkxfakntblmovtbbmgc.supabase.co:5432/postgres
API_MIDTRANS=SB-Mid-server-aA2LooBOCxHtZfZmP4wZRjAv